{% extends 'main.html' %}

{% block content %}


<!--home section-->
<section class="home" id="home">
    <div class="content">
        <h3>Welcome to the PSG store</h3>
        <a href="#" class="btn">get yours now</a>
    </div>
</section>
<!--home section-->


<!--about section-->
<section class="about" id="about">
    <h1 class="heading"><span>About</span> us </h1>

    <div class="row">
        <div class="image">
            <img src="static/App01/./images/about-img.jpeg" alt="">
        </div>
        <div class="content">
            <h3>What makes our product so special ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad in explicabo tempora. Quo sequi rerum dignissimos non voluptate perspiciatis nihil, ipsam, iure voluptates dolor facere minima repellendus pariatur deleniti exercitationem!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolorum ipsum! Sint, nisi minus ipsa saepe dolor aspernatur id placeat
            </p>
            <a href="" class="btn">learn more</a>
        </div>
    </div>
</section>
<!--about section-->


<!--menu section-->
<section class="menu" id="menu">
    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">
        
        {% for product in products%}

            <div class="box">
                <img src="{{product.product_image}}" alt="">
                <h3 class="product-title">{{product.product_name}}</h3>
                <div class="price">$ {{product.product_price}}</div>
                <button type="submit" class="btn add-cart">add to cart</button>
            </div>

        {% endfor %}

    </div>
</section>
<!--menu section-->


<!--review section-->
<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="static/App01/./images/quote-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repudiandae quas qui aperiam, quo, quis a unde vel, necessitatibus voluptatem possimus et aliquid neque modi. Tenetur minima unde laborum sequi!</p>
            <img src="static/App01/./images/pic-1.png" alt="" class="user">
            <h3>customer 1</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="static/App01/./images/quote-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repudiandae quas qui aperiam, quo, quis a unde vel, necessitatibus voluptatem possimus et aliquid neque modi. Tenetur minima unde laborum sequi!</p>
            <img src="static/App01/./images/pic-2.png" alt="" class="user">
            <h3>customer 2</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="static/App01/./images/quote-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repudiandae quas qui aperiam, quo, quis a unde vel, necessitatibus voluptatem possimus et aliquid neque modi. Tenetur minima unde laborum sequi!</p>
            <img src="static/App01/./images/pic-3.png" alt="" class="user">
            <h3>customer 3</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>
<!--review section-->


<!--contact section-->
<section class="contact" id="contact">

    <h1 class="heading"> contact <span>us</span> </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="phone no">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>
<!--contact section-->


<!--blogs section-->
<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="static/App01/./images/playstation5.jpeg" alt="">
            </div>
            <div class="content">
                <a href="" class="title">ps5 features </a>
                <p> The PlayStation 5's main hardware features include a solid-state drive customized for high-speed data streaming to enable significant improvements in storage performance, an AMD GPU capable of 4K resolution display at up to 120 frames per second, hardware-accelerated ray tracing for realistic lighting and reflections, and the Tempest Engine allowing for hardware-accelerated 3D audio effects.</p>

                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static/App01/./images/vr-set.webp" alt="">
            </div>
            <div class="content">
                <a href="" class="title">VR</a>
                <span>by admin / 3rd july, 2003</span>
                <p>Believable Virtual Word. The believable virtual world is a key characteristic of Virtual Reality. ...Immersive. ...Feedback. ...Interactive. ...Virtual Reality Headset. ...Computing Device (Commuter / Smart Phone) ...Virtual Reality Input and Output Devices. ...</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static/App01/./images/x-box.jpeg" alt="">
            </div>
            <div class="content">
                <a href="" class="title">Xbox</a>
                <span>by admin / 3rd july, 2003</span>
                <p>Explore Xbox accessibility features, gaming services, apps, and more. Xbox and Microsoft are working to bring accessible gaming to everyone, everywhere</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>
<!--blogs section-->



{% endblock content %}