@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: crimson;
    --black:#13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    transition: .5s;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding:2rem 7%;
}

.heading {
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color:var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 0.3rem;
}

.btn:hover {
    letter-spacing: .2rem;
}

/*header*/

.header {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header {
    background-color: rgba(0, 0, 0, 0.361);  
    backdrop-filter: blur(5px);
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color:var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    border-radius: 1rem;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover {
    color:var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: 2%;
    height: 80vh;
    width: 40rem;
    background-color: var(--main-color);
    color: var(--black);
    padding: 0 1.5rem 20px;
    margin-top: 5px;
    overflow-y: auto;
    border-radius: 10px;
    transform: scaleY(0);
}

.header .cart-items-container.active {
    transform: scaleY(1);
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item img {
    height: 120px;
    width: 120px;
    border-radius: 10px;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    right: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 2rem;
    color: white;
}

.header .cart-items-container .cart-item .fa-times:hover {
    color:var(--black);
}


header .cart-items-container .cart-item .content .item-quantity {
    width: 5rem;
    padding-left: 1rem;
    border-radius: 5px;
}

.header .cart-items-container .cart-item .content {
    font-size: 2rem;
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color:var(--black);
}

header .cart-items-container .cart-item .content .price::before {
    content: "$";
    margin-right: 1px;
}


header .cart-items-container .cart-item .content .item-quantity {
    width: 5rem;
    padding-left: 1rem;
    border-radius: 5px;
}

header .cart-items-container .cart-item .content  .total-item {
    font-size: 1.5rem;
    color: var(--black);
    margin-top: .5rem;
}

header .cart-items-container .cart-item .content  .total-item::before {
    content: "$";
    margin-right: 1px;
}

.checkout-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkout-container .total {
    display: flex;
    gap: 10px;
    font-size: 2rem;
}

.checkout-container .total .total-price::before {
    content: "$";
    margin-right: 2px;
}

.checkout-container .btn {
    background-color: white;
    color: var(--black);
}

/*home*/

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url("../images/wallpaper.webp") no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .content {
    position: absolute;
    top: 70%;
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

/*about section*/
.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
    overflow: hidden;
}

.about .row .image img {
    width: 100%;
}

.about .row .image:hover img {
    transform: scale(1.2);
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/*menu*/
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-radius: 1rem;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
} 

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    color: #ccc;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover > * {
    color: var(--black);
}

/*products*/
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
    border-radius: 1rem;
}

.products .box-container .box:hover {
    box-shadow: 2px 2px 13px rgba(194, 190, 190, 0.521);
}

.products .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 2.5rem 0;
}

.products .box-container .box .image img {
    height: 20rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span {
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}

/*review*/
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 1rem;
}

.review .box-container .box:hover {
    background: #fff;
    transform: scale(1.05);
    
}

.review .box-container .box:hover > * {
    color: var(--black);
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}

/*contact*/
.contact .row {
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map {
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox:hover {
    background: #fff;
}

.contact .row form .inputBox:hover > * {
    color: var(--black);
}

.contact .row form .inputBox span {
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}


.contact .row form .inputBox input {
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

/*----------hides bar in input type number*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*blogs section*/
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
    border-radius: 1rem;
    overflow: hidden;
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: #d3ad7f;
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    color: #ccc;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem;
}

/*footer section*/
.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
    border-radius: 1rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
    font-weight: bold;
}




/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding:1.5rem 2rem;
    }

    section {
        padding:2rem;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right:0;
    }

    .header .navbar a {
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}