<header class="header">
        
    <div class="logo">
        <img src="static/images/logo.png" alt="">
    </div>
    
    <nav class="navbar">
        <a href="{% url "home" %}">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="content">
            
        </div>

        <div class="checkout-container">
            <div class="total">
                <p class="total-title">total:</p>
                <p class="total-price"></p>
            </div>
            <button class="btn checkout-btn">checkout</button>
        </div>
    </div>
</header>