<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS Store</title>
        <link rel="icon" href="static/App01/./favicon_io/favicon.ico" sizes="any"><!-- 32×32 -->
        <link rel="icon" href="static/App01/./favicon_io/icon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="static/App01/./favicon_io/apple-touch-icon.png"><!-- 180×180 -->
        <link rel="manifest" href="static/App01/./favicon_io/manifest.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="static/App01/css/style.css">
        
    </head>
    <body>

        {% include "header.html" %}

        {% block content %}
        
        {% endblock content %}

        {% include "footer.html" %}

        <script src='static/App01/js/script.js'></script>

    </body>
</html>
