<!DOCTYPE html>
<html lang="en">
<head>
     <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="static/App01/css/login.css" rel="stylesheet">
    
</head>
<body>

   

    <form method="POST">
        {% csrf_token %}

        <h3>Login Here</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        
        <a href="{% url 'signup' %}" >Create a account</a>

    </form>
</body>
</html>
